dzhyun/dzhyun.blockstatistics.proto

syntax="proto3";
package dzhyun;

option java_package = "com.dzhyun.proto";


// protoc --go_out=../dzhyun.git dzhyun.blockstatistics.proto

//所有结构体的字段用中文拼音全称（obj除外），且首字母大写

message TongJiApp{ // ->MSG
	//领涨股
	message LingZhangGuShuJu{
		 string Obj = 1;  //obj
		 string ZhongWenJianCheng = 2;  //中文简称
		 int64 ZuiXinJia = 3;  //最新价
		 int64 ZhangFu = 4;  //涨幅
	}

	//涨跌平
	message ZhangDiePingShuJu{
		 int64 ShangZhangJiaShu = 1;  //上涨家数
		 int64 XiaDieJiaShu = 2;  //下跌家数
		 int64 PingPanJiaShu = 3;  //平盘家数
	}

	//涨停跌停
	message ZhangTingDieTingShuJu{
		 int64 ZhangTingJiaShu = 1;	//涨停家数
		 int64 DieTingJiaShu = 2;	//跌停家数
	}

	//资金流向
	message ZiJinLiuXiangShuJu{
		 int64 ShiJian = 1;	//时间
		 int64 ZiJinJingE = 2;	//资金净额
	}

	 int64 ChengJiaoE        = 1;  //成交额
	 int64 LiuTongShiZhi       = 2;  //流通市值
	 int64 ZongShiZhi       = 3;  //总市值
	 ZhangDiePingShuJu ZhangDiePing       = 4;  //涨跌平
	 LingZhangGuShuJu LingZhangGu       = 5;  //领涨股
	 int64 TingPaiJiaShu		= 6; //停牌家数
	 ZhangTingDieTingShuJu ZhangTingDieTing = 7; //涨停跌停家数
	 int64 GuPiaoGeShu = 8; //股票个数
	 int64 PingJunJingTaiShiYingLv = 9; //平均静态市盈率
	 int64 ZiJinJingE = 10; //资金净额
	repeated ZiJinLiuXiangShuJu ZiJinLiuXiang = 11; //资金流向
	 int64 JunJia = 12; //均价
	 int64 JiaQuanJunJia = 13; //加权均价
}
