dzhyun/dzhyun.zhibiaojisuan.proto

syntax="proto3";
package dzhyun;

option java_package = "com.dzhyun.proto";

// 指标计算输出
message ZhiBiaoShuChu { // ->MSG
  // 指标输出数据
  message ZBShuJu {
     int64 ShiJian = 1; // 时间
    repeated int64 JieGuo  = 2; // 指标计算结果
  }

  // 指标输出属性
  message ZBShuXing {
    // 输出属性类型
    enum SXLeiXing {
      TYPE_TEMP_EXPRESION  = 0;   // 中间量
      TYPE_CURV_LINE       = 1;   // 曲线
      TYPE_STICK_LINE      = 2;   // 柱线
      TYPE_COLORSTICK_LINE = 3;   // 阴阳柱线
      TYPE_VOLSTICK_LINE   = 4;   // 量柱线
      TYPE_LINESTICK_LINE  = 5;   // 包络柱线
      TYPE_CROSS_DOT       = 6;   // 叉叉线
      TYPE_CIRCLE_DOT      = 7;   // 圈线
      TYPE_POINT_DOT       = 8;   // 点线
      TYPE_STICK3D_LINE    = 9;   // 3D柱线
      TYPE_COLOR3D_LINE    = 10;  // 3D阴阳柱线
      TYPE_DOT_DOT         = 11;  // 虚线
      TYPE_DASH_DOT        = 12;  // 长虚线
      TYPE_PERCENT_BAR     = 13;  // 百分比柱状差异线
      TYPE_ENTER_LONG      = 100; // 多头买入
      TYPE_EXIT_LONG       = 101; // 多头卖出
      TYPE_ENTER_SHORT     = 102; // 空头买入
      TYPE_EXIT_SHORT      = 103; // 空头卖出
    }

     string    MingCheng       = 1;  // 输出名称
     int64     YanSe           = 2;  // 颜色
     SXLeiXing LeiXing         = 3;  // 类型
     int64     KuanDu          = 4;  // 宽度
     int64     JingDu          = 5;  // 精度
     int64     DuiQi           = 6;  // 对齐
     int64     ShuXing         = 7;  // 属性
     int64     YiDong          = 8;  // 移动
     int64     CengCi          = 9;  // 层次
     int64     BianLiangWeiZhi = 10;  // 变量位置
     int64     KuoZhanShuXing  = 11; // 扩展属性
     int64     YouXiaoWeiZhi   = 12; // 输出数据的有效位置
  }

  // 指标绘图指令输出
  message ZBHuiTu {
    // 绘图指令数据
    message HTShuJu {
       int64 WeiZhi = 1; // 位置
       int64 JiaGe  = 2; // 价格
       int64 CanShu = 3; // 参数
    }

    // 绘图类型
    enum HTLeiXing {
      TYPE_NOLINE       = 0;  // 无线段
      TYPE_POLYLINE     = 1;  // 在图形上绘制折线段
      TYPE_LINE         = 2;  // 在图形上绘制直线段
      TYPE_STICKLINE    = 3;  // 在图形上绘制柱线
      TYPE_TEXT         = 4;  // 在图形上显示文字
      TYPE_ICON         = 5;  // 在图形上绘制小图标
      TYPE_TIP_TEXT     = 6;  // 在图形上显示图标，鼠标移近时显示文字
      TYPE_BACK_GRD     = 7;  // 根据条件填充背景区域
      TYPE_BACK_GRDLAST = 8;  // 图形中最后一根K线条件填充背景区域
      TYPE_DRAWBMP      = 9;  // 在图形上绘制位图
      TYPE_VERTLINE     = 10; // 在图形上绘制垂直线
      TYPE_TEXTABS      = 11; // 在图形绝对位置上显示文字
      TYPE_TEXTREL      = 12; // 在图形相对位置上显示文字
      TYPE_RECTABS      = 13; // 在图形绝对位置上画矩形
      TYPE_RECTREL      = 14; // 在图形相对位置上画矩形
      TYPE_FLAGTEXT     = 15; // 绘制随光标移动的浮动文字
      TYPE_MOVETEXT     = 16; // 在窗口指标数值栏目位置绘制随光标处文字
      TYPE_HORILINE     = 17; // 在图形上绘制水平线段
    }

     HTLeiXing           LeiXing              = 1;  // 绘图类型
     int64               KuanDu               = 2;  // 宽度
     int64               ShuXing              = 3;  // 属性
     int64               ShangCiJiSuan        = 4;  // 上次计算结果
     int64               YanSe                = 5;  // 颜色
     ZBShuXing.SXLeiXing ShuChuLeiXing        = 6;  // 输出类型，对应ShuXing的leiXing字段
     int64               ShuChuShuXing        = 7;  // 输出属性，对应ShuXing的shuXing字段
     int64               ShuChuKuoZhanShuXing = 8;  // 输出扩展属性，对应ShuXing的kuoZhanShuXing字段
    repeated string              WenBen               = 9;  // 文本
    repeated HTShuJu             ShuJu                = 10; // 数据
  }

   string    Obj     = 1; // 股票代码
  repeated ZBShuJu   ShuJu   = 2; // 指标数据输出
  repeated ZBShuXing ShuXing = 3; // 指标属性输出
  repeated ZBHuiTu   HuiTu   = 4; // 指标绘图指令输出
}

// 指标属性输出
message ZhiBiaoShuXingShuChu {
  repeated ZhiBiaoShuChu.ZBShuXing ShuChu = 1; // 指标属性输出
}

// 指标绘图指令输出
message ZhiBiaoHuiTuShuChu {
  repeated ZhiBiaoShuChu.ZBHuiTu ShuChu = 1; // 指标绘图指令输出
}
