dzhyun/dzhyun.gupiaoqiepian.proto

syntax="proto3";
package dzhyun;

option java_package = "com.dzhyun.proto";

message FenBiChengJiao	 //分笔成交
{
	 int64 Id = 1; 							//序号
	 int64 ShiJian = 2; 					//时间
     int64 ChengJiaoJia = 3; 				//成交价
     int64 ChengJiaoLiang = 4; 				//成交量
     int64 ChengJiaoE = 5; 					//成交额
     int64 ChengJiaoDanBiShu = 6; 			//成交单笔数
     int64 ShiFouZhuDongXingMaiDan = 7; 	//是否主动性买单
     int64 MaiMaiFangXiang = 8;     //买卖方向1:买入;0:卖出
     int64 DanCiChengJiaoLiang = 9; //单次成交量
     int64 DanCiChengJiaoE = 10;    //单次成交额
     int64 DanCiChengJiaoDanBiShu = 11; //单次成交笔数
}



message GeGuDongTai			//个股动态
{
	 int64 Id = 1; 							//序号
	 int64 ShiJian = 2; 					//时间

     int64 ZuiXinJia = 3; 					//最新价
     int64 KaiPanJia = 4; 					//今开
     int64 ZuiGaoJia = 5; 					//最高
     int64 ZuiDiJia = 6; 					//最低
     int64 ZuoShou = 7; 					//昨收
     int64 JunJia = 8; 						//均价
     int64 ZhangDie = 9; 					//涨跌
     int64 ZhangFu = 10; 					//涨幅
     int64 ZhenFu = 11; 					//振幅

     int64 ChengJiaoLiang = 12; 			//总手-总成交量，单位股
     int64 XianShou = 13; 					//现手-最新一笔交量，单位股
     int64 ChengJiaoE = 14; 				//总成交额
     int64 ZongChengJiaoBiShu = 15; 		//总成交笔数
     int64 MeiBiChengJiaoGuShu = 16; 		//每笔成交股数
     int64 HuanShou = 17; 					//换手,千分比
     int64 LiangBi = 18; 					//量比,千分比
     int64 NeiPan = 19; 					//内盘
     int64 WaiPan = 20; 					//外盘

	//lv2数据
     int64 ZongMaiRu = 21; 					//总买
     int64 ZongMaiChu = 22; 				//总卖
     int64 ZongMaiRuJunJia = 23; 			//总买均价
     int64 ZongMaiChuJunJia = 24; 			//总卖均价
     int64 ZhangTing = 25;                     //涨停
     int64 DieTing = 26;                     //跌停

     int64 FenZhongZhangFu1 = 27;          //1分钟涨幅
     int64 FenZhongZhangFu2 = 28;          //2分钟涨幅
     int64 FenZhongZhangFu3 = 29;          //3分钟涨幅
     int64 FenZhongZhangFu4 = 30;          //4分钟涨幅
     int64 FenZhongZhangFu5 = 31;          //5分钟涨幅

    //买卖盘
     int64 WeiTuoMaiRuJia1 = 32;  //委托买入价1
     int64 WeiTuoMaiRuLiang1 = 33;   //委托买入量1，单位股
     int64 WeiTuoMaiRuJia2 = 34;     //委托买入价2
     int64 WeiTuoMaiRuLiang2 = 35;   //委托买入量2，单位股
     int64 WeiTuoMaiRuJia3 = 36;     //委托买入价3
     int64 WeiTuoMaiRuLiang3 = 37;   //委托买入量3，单位股
     int64 WeiTuoMaiRuJia4 = 38;     //委托买入价4
     int64 WeiTuoMaiRuLiang4 = 39;  //委托买入量4，单位股
     int64 WeiTuoMaiRuJia5 = 40;    //委托买入价5
     int64 WeiTuoMaiRuLiang5 = 41;  //委托买入量5，单位股
     int64 WeiTuoMaiChuJia1 = 42;   //委托卖出价1
     int64 WeiTuoMaiChuLiang1 = 43; //委托卖出量1，单位股
     int64 WeiTuoMaiChuJia2 = 44;   //委托卖出价2
     int64 WeiTuoMaiChuLiang2 = 45; //委托卖出量2，单位股
     int64 WeiTuoMaiChuJia3 = 46;   //委托卖出价3
     int64 WeiTuoMaiChuLiang3 = 47; //委托卖出量3，单位股
     int64 WeiTuoMaiChuJia4 = 48;   //委托卖出价4
     int64 WeiTuoMaiChuLiang4 = 49; //委托卖出量4，单位股
     int64 WeiTuoMaiChuJia5 = 50;   //委托卖出价5
     int64 WeiTuoMaiChuLiang5 = 51; //委托卖出量5，单位股
     int64 WeiBi = 52;   //委比
     int64 WeiCha = 53; //委差

    //扩展买卖盘
     int64 JiaQuanPingJunWeiTuoMaiRuJia = 54;        //avgbuyprice   f   加权平均委买价格
     int64 WeiTuoMaiRuZongLiang = 55;                //allbuyvol f   委买总量
     int64 JiaQuanPingJunWeiTuoMaiChuJia = 56;       //avgsellprice  f   加权平均委卖总量
     int64 WeiTuoMaiChuZongLiang = 57;               //allselvol f   委卖总量
     int64 KuoZhanMaiRuJia1 = 58;        //buyprice  5f  委买价
     int64 KuoZhanMaiRuJia2 = 59;
     int64 KuoZhanMaiRuJia3 = 60;
     int64 KuoZhanMaiRuJia4 = 61;
     int64 KuoZhanMaiRuJia5 = 62;
     int64 KuoZhanMaiRuLiang1 = 63; //buyvol    5f  委买量
     int64 KuoZhanMaiRuLiang2 = 64;
     int64 KuoZhanMaiRuLiang3 = 65;
     int64 KuoZhanMaiRuLiang4 = 66;
     int64 KuoZhanMaiRuLiang5 = 67;
     int64 KuoZhanMaiChuJia1 = 68;      //sellprice 5f  委卖价
     int64 KuoZhanMaiChuJia2 = 69;
     int64 KuoZhanMaiChuJia3 = 70;
     int64 KuoZhanMaiChuJia4 = 71;
     int64 KuoZhanMaiChuJia5 = 72;
     int64 KuoZhanMaiChuLiang1 = 73;    //sellvol   5f  委卖量
     int64 KuoZhanMaiChuLiang2 = 74;
     int64 KuoZhanMaiChuLiang3 = 75;
     int64 KuoZhanMaiChuLiang4 = 76;
     int64 KuoZhanMaiChuLiang5 = 77;

    //期货特有
     int64 ChiCang = 78;                // 持仓
     int64 ZengCang = 79;               // 增仓
     int64 RiZeng = 80;                 // 日增
     int64 JieSuanJia = 81;             // 结算价
     int64 ZuoRiJieSuanJia = 82;        // 昨日结算价
     int64 KaiPing = 83;                // 开平
     int64 JieSuanZhangDie = 84;                    //结算价涨跌
     int64 JieSuanZhangFu = 85;                    //结算价涨幅

    //盘口变化
     int64 PanKouBianHuaMaiRu1 = 86;  //盘口变化买入1
     int64 PanKouBianHuaMaiRu2 = 87;  //盘口变化买入2
     int64 PanKouBianHuaMaiRu3 = 88;  //盘口变化买入3
     int64 PanKouBianHuaMaiRu4 = 89;  //盘口变化买入4
     int64 PanKouBianHuaMaiRu5 = 90;  //盘口变化买入5
     int64 PanKouBianHuaMaiRu6 = 91;   //盘口变化买入6
     int64 PanKouBianHuaMaiRu7 = 92;   //盘口变化买入7
     int64 PanKouBianHuaMaiRu8 = 93;   //盘口变化买入8
     int64 PanKouBianHuaMaiRu9 = 94;   //盘口变化买入9
     int64 PanKouBianHuaMaiRu10 = 95;   //盘口变化买入10

     int64 PanKouBianHuaMaiChu1 = 96;   //盘口变化卖出1
     int64 PanKouBianHuaMaiChu2 = 97;   //盘口变化卖出2
     int64 PanKouBianHuaMaiChu3 = 98;   //盘口变化卖出3
     int64 PanKouBianHuaMaiChu4 = 99;   //盘口变化卖出4
     int64 PanKouBianHuaMaiChu5 = 100;   //盘口变化卖出5
     int64 PanKouBianHuaMaiChu6 = 101;   //盘口变化卖出6
     int64 PanKouBianHuaMaiChu7 = 102;   //盘口变化卖出7
     int64 PanKouBianHuaMaiChu8 = 103;   //盘口变化卖出8
     int64 PanKouBianHuaMaiChu9 = 104;   //盘口变化卖出9
     int64 PanKouBianHuaMaiChu10 = 105;  //盘口变化卖出10
}




message MaiMaiPan		//买卖盘
{
	 int64 Id = 1;					//序号
	 int64 ShiJian = 2; 			//时间

	//5档委托盘
     int64 WeiTuoMaiRuJia1 = 3; 	//委托买入价1
     int64 WeiTuoMaiRuLiang1 = 4; 	//委托买入量1，单位股

     int64 WeiTuoMaiRuJia2 = 5; 	//委托买入价2
     int64 WeiTuoMaiRuLiang2 = 6; 	//委托买入量2，单位股

     int64 WeiTuoMaiRuJia3 = 7; 	//委托买入价3
     int64 WeiTuoMaiRuLiang3 = 8; 	//委托买入量3，单位股

     int64 WeiTuoMaiRuJia4 = 9; 	//委托买入价4
     int64 WeiTuoMaiRuLiang4 = 10;	//委托买入量4，单位股

     int64 WeiTuoMaiRuJia5 = 11; 	//委托买入价5
     int64 WeiTuoMaiRuLiang5 = 12; 	//委托买入量5，单位股

	 int64 WeiTuoMaiChuJia1 = 13; 	//委托卖出价1
     int64 WeiTuoMaiChuLiang1 = 14; //委托卖出量1，单位股

     int64 WeiTuoMaiChuJia2 = 15; 	//委托卖出价2
     int64 WeiTuoMaiChuLiang2 = 16; //委托卖出量2，单位股

     int64 WeiTuoMaiChuJia3 = 17; 	//委托卖出价3
     int64 WeiTuoMaiChuLiang3 = 18; //委托卖出量3，单位股

     int64 WeiTuoMaiChuJia4 = 19; 	//委托卖出价4
     int64 WeiTuoMaiChuLiang4 = 20; //委托卖出量4，单位股

     int64 WeiTuoMaiChuJia5 = 21; 	//委托卖出价5
     int64 WeiTuoMaiChuLiang5 = 22; //委托卖出量5，单位股

     int64 WeiBi = 23;   //委比
     int64 WeiCha = 24; //委差
}

message KuoZhanMaiMaiPan		//扩展买卖盘
{
     int64 Id = 1; 		//序号
     int64 ShiJian = 2;	//时间
     int64 JiaQuanPingJunWeiTuoMaiRuJia = 3;		//avgbuyprice	f	加权平均委买价格
     int64 WeiTuoMaiRuZongLiang = 4;				//allbuyvol	f	委买总量
     int64 JiaQuanPingJunWeiTuoMaiChuJia = 5;		//avgsellprice	f	加权平均委卖总量
     int64 WeiTuoMaiChuZongLiang = 6;				//allselvol	f	委卖总量
     int64 KuoZhanMaiRuJia1 = 7;		//buyprice	5f	委买价
     int64 KuoZhanMaiRuJia2 = 8;
     int64 KuoZhanMaiRuJia3 = 9;
     int64 KuoZhanMaiRuJia4 = 10;
     int64 KuoZhanMaiRuJia5 = 11;
     int64 KuoZhanMaiRuLiang1 = 12;	//buyvol	5f	委买量
     int64 KuoZhanMaiRuLiang2 = 13;
     int64 KuoZhanMaiRuLiang3 = 14;
     int64 KuoZhanMaiRuLiang4 = 15;
     int64 KuoZhanMaiRuLiang5 = 16;
     int64 KuoZhanMaiChuJia1 = 17;		//sellprice	5f	委卖价
     int64 KuoZhanMaiChuJia2 = 18;
     int64 KuoZhanMaiChuJia3 = 19;
     int64 KuoZhanMaiChuJia4 = 20;
     int64 KuoZhanMaiChuJia5 = 21;
     int64 KuoZhanMaiChuLiang1 = 22;	//sellvol	5f	委卖量
     int64 KuoZhanMaiChuLiang2 = 23;
     int64 KuoZhanMaiChuLiang3 = 24;
     int64 KuoZhanMaiChuLiang4 = 25;
     int64 KuoZhanMaiChuLiang5 = 26;
}

message QuanMaiMaiPan	//全买卖盘
{
	message MaiMaiBiao	//买卖表，委买盘、委卖盘内嵌结构
	{
	     int64 WeiZhi = 1;	//pos	i	买卖盘位置，负数表示买盘，正数表示卖盘，例如-12表示买12，+30表示卖30，0无效
	     int64 Jia = 2;		//price	f	价位
	     int64 Liang = 3;	//volume	f	委托总量
	     int64 DanShu = 4;	//count	i	委托单数
	}

     int64 Id = 1; 					//序号
     int64 ShiJian = 2;				//time	i	时间
    repeated MaiMaiBiao WeiMaiRuPan = 3;	//buymmp	t	委买盘
    repeated MaiMaiBiao WeiMaiChuPan = 4;	//sellmmp	t	委卖盘
}

message WeiTuoDuiLie { // 委托队列
    message WeiTuo{
         int64 Jia   = 1; // price 委托价格
         int64 BiShu = 2; // tickcount 委托笔数
        repeated int64 Liang = 3; // vol 委托股数
         int64 ZongLiang = 4; // tickcount 委托笔数
    }
     string Obj          = 1; // obj 股票代码
     int64  ShiJian      = 2; // time 时间
    repeated WeiTuo MaiRuDuiLie  = 3; // buyqueue 委买队列
    repeated WeiTuo MaiChuDuiLie = 4; // sellqueue 委卖队列
}

message Level2TongJi { // Level2统计数据
     int64  Id                   = 1; // 序号
     int64  ShiJian              = 2; //时间从dyna获取
     int64  WeiTuoMaiRu          = 3; // 委托单买入数量
     int64  WeiTuoMaiChu         = 4; // 委托单卖出数量
     int64  MaiRuZhongDanBiLi    = 5; // 买入中单比例，1/1000
     int64  MaiRuDaDanBiLi       = 6; // 买入大单比例，1/1000
     int64  MaiRuTeDaDanBiLi     = 7; // 买入特大单比例，1/1000
     int64  MaiChuZhongDanBiLi   = 8; // 卖出中单比例，1/1000
     int64  MaiChuDaDanBiLi      = 9; // 卖出大单比例，1/1000
     int64  MaiChuTeDaDanBiLi    = 10; // 卖出特大单比例，1/1000
     int64  DuanXianMaiRu        = 11; // 短线精灵买入大单统计
     int64  DuanXianMaiChu       = 12; // 短线精灵卖出大单统计
     int64  DuanXianChiHuo       = 13; // 短线精灵吃货大单统计
     int64  DuanXianTuHuo        = 14; // 短线精灵吐货大单统计
     int64  ChengJiaoLiang        = 15; // 成交量从dyna获取
     int64  ChengJiaoE        = 16; // 成交额从dyna获取
}

message DynaMMP { 
    repeated DynaMaiMaiPrice  Rows = 1; // data
}

message DynaMaiMaiPrice{
     int64 JiaGe = 1;
     int64 Liang = 2;
     int64 ChaZhi = 3;
}

message DynaMaiMaiZongLiang{
     int64 ShiJian = 1;             //时间
     int64 WeiTuoMaiRuZongLiang = 2;                //allbuyvol f   委买总量
     int64 WeiTuoMaiChuZongLiang = 3;               //allselvol f   委卖总量
}

message DynaFenshiStatus{
     int64 ShiJian = 1;  //记录分时数据状态时间
     int64 IndexStatuc = 2; //记录分时数据状态下标
     GeGuDongTai DataStatus = 3; //记录分时数据状态数据
}
